# age-akka-starter

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/age/akka/: AkkaStarter.java  AkkaStarterImpl.java  AkkaUtils.java  ApplicationSpringConfiguration.java  ApplicationStarter.java  ClusterManager.java  ClusterNode.java  ClusterParticipantNode.java  Command.java  InnerActor.java  OuterActor.java  SimpleClusterApp.java  SimpleClusterClient.java  SimpleClusterListener.java  WorkerNode.java
src/main/java/org/age/akka/actors/: AkkaClusterListener.java  ClusterManagingActor.java  WorkerManagingActor.java
src/main/java/org/age/akka/actors/proxy/: AbstractProxyActor.java  ClusterProxyActor.java  WorkerProxyActor.java
src/main/java/org/age/akka/config/: SpringConfiguration.java
src/main/java/org/age/akka/configuration/: ActorSystem.java  AkkaClusterMember.java  RemoteActor.java
src/main/java/org/age/akka/core/: AkkaStarter.java  AkkaUtils.java  ClusterCreator.java  NodeStarter.java  WorkerCreator.java
src/main/java/org/age/akka/core/data/: StartedCluster.java
src/main/java/org/age/akka/core/exceptions/: AkkaClusterNotStartedException.java  AkkaTemplateLoadingException.java  NoMemberInClusterException.java
src/main/java/org/age/akka/core/helper/: AkkaConfigConstants.java  AkkaConfigurationCreator.java  AkkaConfigurationLoader.java  ClusterMemberOrder.java  PathCreator.java  TimeUtils.java
src/main/java/org/age/akka/core/messages/: DoubleValueMessage.java  ListNodes.java  Message.java  SingleValueMessage.java
src/main/java/org/age/akka/exceptions/: AkkaClusterNotStartedException.java  NoMemberInClusterException.java
src/main/java/org/age/akka/helper/: AkkaConfigConstants.java  AkkaConfigurationCreator.java  ClusterMemberOrderHelper.java  PathHelper.java
src/main/java/org/age/akka/messages/: ListNodes.java  RegisterWorker.java
src/main/java/org/age/akka/start/: ClusterManagerStarter.java  ClusterNodeStarter.java
src/main/java/org/age/akka/start/cluster/: ClusterManager.java  ClusterNode.java  ClusterParticipantNode.java  StartupState.java
src/main/java/org/age/akka/start/data/: AkkaNode.java  ClusterConfigHolder.java
src/main/java/org/age/akka/start/enums/: ClusterProps.java
src/main/java/org/age/akka/start/exception/: NodeInitializationException.java
src/main/java/org/age/akka/start/initialization/: HostnameFinder.java  ManagerInitializer.java  NodeInitializer.java  PortFinder.java
src/main/java/org/age/akka/start/message/: ClusterStartMessage.java  ClusterStartMessageType.java
src/main/java/org/age/akka/start/startup/: StartupState.java
src/main/java/org/age/akka/structures/: AkkaNode.java  AkkaNodeConfig.java
src/main/resources/: application.properties  cluster.properties  logback.groovy
src/main/resources/akka/config/: app.cfg.xml
src/main/resources/akka/config/template/: configTemplate.txt
src/test/java/org/age/akka/core/: AkkaStarterTest.java
src/test/java/org/age/akka/helper/: AkkaConfigurationCreatorTest.java
(+189 files in other folders)
