group 'org.age'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.typesafe.akka:akka-remote_2.10:2.3.11'
    compile 'com.typesafe.akka:akka-cluster_2.10:2.3.11'
    compile 'commons-collections:commons-collections:3.2.1'

}

task cluster(type:JavaExec) {
    main = 'org.age.akka.SimpleClusterApp'
    classpath = sourceSets.main.runtimeClasspath
    args=['0', '0']
}

task client(type:JavaExec) {
    main = 'org.age.akka.SimpleClusterClient'
    classpath = sourceSets.main.runtimeClasspath
    args=['0', '0']
}
group 'org.age'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
