cluster.minimal.clients=1

network.use.multicast.discovery=false
network.tcp.members=127.0.0.1
network.interface.names=eth0,lo

#computation.task=org.age.akka.core.actors.worker.task.RandomRecipientMessageSendingTaskActor

#computation.task=org.age.akka.core.actors.worker.task.NeverendingTaskActor
computation.task=org.age.akka.core.actors.worker.task.RandomlyBreakingTaskActor

#computation.task=org.age.akka.core.actors.worker.task.SimpleTaskActor
#computation.task=org.age.akka.core.actors.worker.task.SimpleLongRunningTaskActor
#computation.task=org.age.akka.core.actors.worker.task.SimpleBroadcastCommunicationTaskActor
