cluster.minimal.clients=5

network.use.multicast.discovery=false
network.tcp.members=10.135.6.73,10.135.8.233,10.135.24.71,10.135.24.167,10.135.24.171
network.interface.names=eth0,eth1,lo

#computation.task=org.age.akka.core.actors.worker.task.RandomRecipientMessageSendingTaskActor

#computation.task=org.age.akka.core.actors.worker.task.NeverendingTaskActor
computation.task=org.age.akka.core.actors.worker.task.RandomlyBreakingTaskActor

#computation.task=org.age.akka.core.actors.worker.task.SimpleTaskActor
#computation.task=org.age.akka.core.actors.worker.task.SimpleLongRunningTaskActor
#computation.task=org.age.akka.core.actors.worker.task.SimpleBroadcastCommunicationTaskActor
